{
  "name": "@fitness/runner",
  "version": "0.1.0-2026.02.22.1511",
  "description": "Node fitness runner that runs checks so local dev, CI/CD, and GenAI workflows stay aligned with your intended rules and quality bar.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "fitness": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./eslint.config": {
      "types": "./eslint.config.d.ts",
      "default": "./eslint.config.cjs"
    },
    "./vitest.config": "./vitest.config.cjs",
    "./tsconfig": "./tsconfig.json",
    "./tsconfig.cjs": "./tsconfig.cjs",
    "./cspell": "./cspell.json",
    "./prettier.config": {
      "types": "./prettier.config.d.ts",
      "default": "./prettier.config.cjs"
    }
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.8.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^2.1.9",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "conventional-commit-types": "^3.0.0",
    "cspell": "^8.15.0",
    "cspell-lib": "^8.15.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "^62.5.4",
    "jiti": "^2.6.1",
    "prettier": "3.8.1",
    "prettier-plugin-sort-json": "^4.2.0",
    "vitest": "^2.0",
    "wrap-ansi": "^9.0.2"
  },
  "files": [
    "dist",
    "eslint.config.cjs",
    "eslint.config.d.ts",
    "vitest.config.cjs",
    "tsconfig.json",
    "tsconfig.cjs",
    "cspell.json",
    "prettier.config.cjs",
    "prettier.config.d.ts"
  ],
  "scripts": {
    "build": "tsconfig.js --once --extensions=js,cjs --extends-strategy=ignore && tsc",
    "ci": "(nvm use 2>/dev/null || true) && npm run fitness",
    "fitness": "npm run build && node dist/index.js",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "tsconfig.js --once --extensions=js,cjs --extends-strategy=ignore && eslint .",
    "precommit": "npm run fitness",
    "prepare": "husky",
    "test": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "prettier": "./prettier.config.cjs",
  "devDependencies": {
    "@types/node": "^25",
    "husky": "^9.0.0",
    "tsconfig.js": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6"
  }
}
